[PARSER]
    Name         delta_bot_json
    Format       json
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep    On

[PARSER]
    Name         delta_bot_structured
    Format       regex
    Regex        ^(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) (?<level>\w+): (?<message>.*)$
    Time_Key     timestamp
    Time_Format  %Y/%m/%d %H:%M:%S
    Time_Keep    On

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On