bucket         = "delta-bot-terraform-state"
key            = "environments/production/terraform.tfstate"
region         = "ap-southeast-1"
encrypt        = true
dynamodb_table = "delta-bot-terraform-locks"